---
title: 学习笔记：单调栈
date: 2024-11-17 14:13:49
categories: notes
tags:
---

单调栈是一种数据结构，在保证先进先出的同时，确保栈内的元素有序。

为了实现这一点，在向栈中压入一个元素之前，需要弹出尽可能少的元素，使得压入后变得合法。例如，如果要维护一个单调递增栈，则压入元素之前，需要不断弹出元素，直到栈顶元素不大于它。

我们以下方的例题为例。

## 洛谷 P5788 【模板】单调栈
[链接](https://www.luogu.com.cn/problem/P5788)

### 题意简述
给定一个数列，求每一个数后面**第一个**大于自己的元素的下标。

### 分析

我们可以考虑维护一个单调递减栈，那么一个元素在栈中时，无论再压入什么元素，都会保证新的元素小于等于这个元素，除非把这个元素弹出。那么，一个元素被弹出的时候，就可以确定它的答案了。而在此之后，我们也不用再对它进行考虑了。

顺带一提，我们在一个元素刚压入栈时还可以确定这个元素左侧第一个小于它的元素，不过在本题中不需要。

另外，为了保证最后栈内为空，可以在末尾根据需求添加一个足够大或者足够小的“哨兵节点”，弹出并记录残留的元素。

### 参考代码
```cpp
static int st[_N], p = 0;
static int res[_N];

rev(i, N, 1) {
    while (p and H[st[p]] <= H[i])  p--;
    res[i] = st[p], st[++p] = i;
}

from(i, 1, N)  io << res[i] << " ";
io << endl;
```

可以看出，对于这种碰到一个更大/更小值就会被“挡住”，后面的值完全无效的问题可以使用单调栈来维护。这种维护方式，由于至多有 $N$ 次入栈，所以均摊地，处理每个元素的复杂度均为 $O(1)$。

另外，使用数组模拟栈而不是直接使用 `std::stack`，可以便于输出中间信息调试。当然也可以使用 `std::deque`。

另一个经典的问题就是“最大全 1 子矩形”。

## 洛谷 P4147 玉蟾宫
[链接](https://www.luogu.com.cn/problem/P4147)

### 题意简述
给定一个只包含字符 F 和 R 的 $N\times M$ 矩阵，求最大全为 F 的子矩形面积乘以三的值。

### 分析
枚举底边，从每个点向上会形成若干个全为 F 的“柱子”，其中短的会挡住长的。

维护向上的最大高度，可以使用 DP，用 $F_{i, j}$ 表示某个点上方有多少个连续的 F，可以知道，如果 $a_{i, j}$ 为 R，则 $F_{i, j}$ 为 $0$，否则有 $F_{i, j} = F_{i-1, j} + 1$。

维护单调递增栈。我们这次在栈中存放下标，保证每个下标对应的高度递增。每次弹出一个元素，可以确定这个元素的右侧更低点，并计算出宽度；特别地，如果有一个或多个元素被弹出，我们只需“削短”最后一个被弹出的元素，原因见下。

我们以高度依次为 1, 4, 2, 3, 5 为例，类似是这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/yxnow389.png)

此时，如果在 1, 2 被压入栈之后希望把 3 压入栈，由于第二列不高于 2 的部分依然可以取，把 $H_2$ 改为 2 即可。

### 参考代码
```cpp
static int G[_N][_N];  // 向上连续的 1 数量
from(i, 1, N)  from(j, 1, M) {
    if (('F' == io.get<char>()))  G[i][j] = G[i-1][j] + 1;
}

static int st[_N], p=0;
int res = 0;
rev(i, N, 1) {
    auto H = G[i];
    p = 0;
    from(j, 1, M+1) {
        auto tmp = 0;
        while (p and H[st[p]] > H[j]) {
            auto width = j - st[p];
            auto height = H[st[p]];
            auto cur = width*height;
            chkMax(res, cur);
            tmp = st[p];
            p--;
        }

        if (tmp == 0)  st[++p] = j;
        else  st[++p] = tmp, H[tmp] = H[j];
    }
}

io << res * 3 << endl;
```

特别地，如果你选择了对 G 压维，则需要把 H 定义为独立的数组，每次使用 `std::memcpy` 复制，否则会干扰未来的结果。


接下来，我们考虑全 1 子矩形的计数。

## Leetcode 1504 统计全 1 子矩形
[链接](https://leetcode.cn/problems/count-submatrices-with-all-ones/description/)

### 题意简述
实现方法 `int Solution.numSubmat(std::vector<std::vector<int>>&)` 给定只包含 1 和 0 的二维数组作为原矩阵，返回有多少个子矩形全都是 1。

### 分析
和上一道题相似地处理上方的空位大小。

在此之后，先枚举底边，对于第 i 列，寻找它左侧第一个严格小于它的高度的，和右侧第一个小于等于它的高度的列。它们中间的区域，以当前底边为底，并且包含第 i 列的矩形都需要被计算。

感性地理解，每一个矩形都会仅会在最矮的那一列被数到。特别地，如果有几列等高，只会在靠后的一列被统计。

### 代码
```cpp
class Solution {
public:
    // 计算子矩形数量，必须包含 mid 列
    int sub(int height, int left, int mid, int right) {
        return height * (mid - left + 1) * (right - mid + 1);
    }

    int numSubmat(std::vector<std::vector<int>>& mat) {
        if (mat.empty())  return 0;  // 特判空的情况

        auto M = mat.at(0).size();  // 计算原边长

        std::vector<int> H(M+1);  // 至多向上延伸的高度，保留右侧的一个 0

        int ans = 0;
        for (auto &bottom: mat) {
            for (auto i = 0ULL; i < M; i++) {
                if (bottom[i])  H[i] += 1;
                else  H[i] = 0;
            }

            std::vector<int> left(M+1);  // 左侧第一列不高于 i 的
            std::deque<int> st;  // H[i] 严格递增

            for (auto i = 0ULL; i < H.size(); i++) {  // 遍历每一列
                while (not st.empty() and H[st.back()] >= H[i]) {
                    // 压入一个更高或等高的
                    auto height = H[st.back()];  // 结算这一列
                    auto l = left[st.back()] + 1;
                    auto r = i - 1;

                    auto ans_this = sub(height, l, st.back(), r);
                    ans += ans_this;
                    st.pop_back();
                }
                
                left[i] = st.empty()? -1: st.back();  // 为空则取 -1
                st.push_back(i);
            }
        }

        return ans;
    }
};
```

## 洛谷 P5300 \[GXOI/GZOI2019\] 与或和
[链接](https://www.luogu.com.cn/problem/P5300)

### 题意简述
定义一个矩阵的 AND 值和 OR 值，分别为这个矩阵所有数的按位与和按位或。给定一个矩阵，求所有子矩阵的 AND 值之和及 OR 值之和，均模 $10^9+7$。

### 分析
由于是位运算，自然想到按位考虑。

在每一位上，AND 值为 1 等价于这个子矩阵全为 1，参考上一题统计全 1 子矩阵即可，最后按照位值加权求和。对于 OR 值，将原矩阵取反，再跑一遍，拿总数减去 AND 值为 1 的即可。

### 核心代码
```cpp
const int mod = 1e9+7;
const int _N = 1005;
int N;
unsigned super[_N][_N];

void init() {
    io >> N;
    from(i, 1, N)  from(j, 1, N) {
        io >> super[i][j];
    }
}

int sub(int x, int l, int m, int r) {
    auto a = (m-l+1) * (r-m+1) % mod;
    return (ll)a * x % mod;
}

template <class arr>
int count(arr&& src) {
    ll tot = 0;
    static int cnt[_N][_N];  // 从该点向上有几个连续的 1
    from(digit, 0, 31) {
        const unsigned mask = 1U<<digit;  // 掩码
        ll ans = 0;  // 记录这一位的答案
        from(i, 1, N)  from(j, 1, N) {
            if (src[i][j] & mask)  cnt[i][j] = cnt[i-1][j] + 1;
            else  cnt[i][j] = 0;
        }

        from(bottom, 1, N) {  // 枚举底边
            auto cur = cnt[bottom];  // 当前行
            static int st[_N];  // 存储下标，对应值单调不减
            // static int st2[_N];  // 存储下标，对应值单调递增
            int p = 0;
            int ans_line = 0;  // 本行产生的贡献

            // 对于每一列，寻找分别寻找它左侧第一个低于它的，和右侧第一个不高于它的列
            std::vector<int> left(N+5);  // 记录左侧
            from(i, 1, N+1) {
                while (p and cur[st[p]] >= cur[i]) {
                    // 栈顶元素的右侧添加了一个更高的
                    auto height = cur[st[p]];
                    auto l = left[st[p]] + 1;
                    auto r = i - 1;
                    ll ans_this = sub(height, l, st[p], r);
                    ans_line += ans_this;  // 记录必须包含这一列的方法总数
                    ans_line %= mod;
                    p--;
                }

                // 此时 st2[p] 栈顶的对应值严格小于 i
                // 符合条件，直接记录
                left[i] = st[p];

                st[++p] = i;  // 将 i 压入两个栈
            }

            ans = (ans + ans_line) % mod;
            never io << std::format("({})ans of line {}: {} => {}", digit, bottom, ans_line, ans) << endl;
        }
        tot += (ll)ans * (ll)mask % mod;
        never io << std::format("TOT is {} now.", tot) << endl;
        tot %= mod;
    }
    return tot;
}

void solve() {
    init();

    auto ans1 = count(super);
    from(i, 1, N)  from(j, 1, N)  super[i][j] = ~super[i][j];
    auto tot = 294967267LL * (N*(N+1)/2%mod) % mod * (N*(N+1)/2%mod) % mod;
    auto ans2 = (tot - count(super) + mod) % mod;
    io.writeln(ans1, ans2);
}
}
```